/home/morbi/.py_backup/__pycache__/test_fatorial.cpython-38-pytest-6.2.3.pyc:10
/home/morbi/.py_backup/__pycache__/maior_primo.cpython-38-pytest-6.2.3.pyc:3
/home/morbi/.py_backup/__pycache__/eq2g_a.cpython-38-pytest-6.2.3.pyc:2
/home/morbi/.py_backup/__pycache__/py_test.cpython-38-pytest-6.2.3.pyc:4
/home/morbi/.py_backup/__pycache__/test_sample.cpython-38-pytest-6.2.3.pyc:4
/home/morbi/.py_backup/__pycache__/maximo.cpython-38-pytest-6.2.3.pyc:6
/home/morbi/.py_backup/__pycache__/temp_min_max_media.cpython-38-pytest-6.2.3.pyc:10
/home/morbi/.py_backup/py_test.py:1
/home/morbi/.py_backup/Exercício_08/__pycache__/vogais_a.cpython-38-pytest-6.2.3.pyc:7
/home/morbi/.py_backup/Exercício_08/__pycache__/maximo_3.cpython-38-pytest-6.2.3.pyc:8
/home/morbi/.py_backup/Exercício_08/__pycache__/vogais.cpython-38-pytest-6.2.3.pyc:7
/home/morbi/.py_backup/Exercício_08/__pycache__/fizzbuzz.cpython-38-pytest-6.2.3.pyc:8
/home/morbi/.py_backup/Exercício_08/__pycache__/maior_primo.cpython-38-pytest-6.2.3.pyc:15
/home/morbi/.py_backup/Exercício_08/test_fatorial.py:7
/home/morbi/.py_backup/Exercício_08/test_sample.py:1
/home/morbi/.py_backup/Exercício_08/.pytest_cache/v/cache/stepwise:0
/home/morbi/.py_backup/Exercício_08/.pytest_cache/v/cache/lastfailed:0
/home/morbi/.py_backup/Exercício_08/.pytest_cache/v/cache/nodeids:35
/home/morbi/.py_backup/Exercício_08/.pytest_cache/.gitignore:1
/home/morbi/.py_backup/Exercício_08/.pytest_cache/README.md:3
/home/morbi/.py_backup/Exercício_08/.pytest_cache/CACHEDIR.TAG:1
/home/morbi/.py_backup/Exercício_09/__pycache__/verificar_primo.cpython-38-pytest-6.2.3.pyc:6
/home/morbi/.py_backup/Exercício_11/__pycache__/cont_primos.cpython-38-pytest-6.2.3.pyc:3
/home/morbi/.py_backup/Exercício_11/.pytest_cache/v/cache/stepwise:0
/home/morbi/.py_backup/Exercício_11/.pytest_cache/v/cache/lastfailed:0
/home/morbi/.py_backup/Exercício_11/.pytest_cache/v/cache/nodeids:0
/home/morbi/.py_backup/Exercício_11/.pytest_cache/.gitignore:1
/home/morbi/.py_backup/Exercício_11/.pytest_cache/README.md:3
/home/morbi/.py_backup/Exercício_11/.pytest_cache/CACHEDIR.TAG:1
/home/morbi/.py_backup/test.py:0
/home/morbi/.py_backup/teste.py:0
/home/morbi/.py_backup/.pytest_cache/v/cache/stepwise:0
/home/morbi/.py_backup/.pytest_cache/v/cache/lastfailed:3
/home/morbi/.py_backup/.pytest_cache/v/cache/nodeids:29
/home/morbi/.py_backup/.pytest_cache/.gitignore:1
/home/morbi/.py_backup/.pytest_cache/README.md:3
/home/morbi/.py_backup/.pytest_cache/CACHEDIR.TAG:1
/home/morbi/.local/lib/python3.8/site-packages/_pytest/tmpdir.py:31
/home/morbi/.local/lib/python3.8/site-packages/_pytest/reports.py:47
/home/morbi/.local/lib/python3.8/site-packages/_pytest/fixtures.py:140
/home/morbi/.local/lib/python3.8/site-packages/_pytest/python_api.py:46
/home/morbi/.local/lib/python3.8/site-packages/_pytest/warnings.py:25
/home/morbi/.local/lib/python3.8/site-packages/_pytest/freeze_support.py:6
/home/morbi/.local/lib/python3.8/site-packages/_pytest/main.py:104
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/setupplan.cpython-38.pyc:7
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/__init__.cpython-38.pyc:1
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/hookspec.cpython-38.pyc:213
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/recwarn.cpython-38.pyc:18
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/fixtures.cpython-38.pyc:85
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/outcomes.cpython-38.pyc:24
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/cacheprovider.cpython-38.pyc:57
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/_version.cpython-38.pyc:1
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/freeze_support.cpython-38.pyc:6
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/runner.cpython-38.pyc:41
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/capture.cpython-38.pyc:33
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/compat.cpython-38.pyc:7
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/tmpdir.cpython-38.pyc:22
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/pytester.cpython-38.pyc:300
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/warning_types.cpython-38.pyc:16
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/deprecated.cpython-38.pyc:10
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/warnings.cpython-38.pyc:15
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/setuponly.cpython-38.pyc:9
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/nose.cpython-38.pyc:10
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/monkeypatch.cpython-38.pyc:13
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/_argcomplete.cpython-38.pyc:1
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/unittest.cpython-38.pyc:56
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/pastebin.cpython-38.pyc:10
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/pytester_assertions.cpython-38.pyc:5
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/skipping.cpython-38.pyc:24
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/timing.cpython-38.pyc:4
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/pathlib.cpython-38.pyc:11
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/terminal.cpython-38.pyc:84
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/main.cpython-38.pyc:64
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/faulthandler.cpython-38.pyc:19
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/junitxml.cpython-38.pyc:66
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/helpconfig.cpython-38.pyc:24
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/python_api.cpython-38.pyc:38
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/doctest.cpython-38.pyc:85
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/nodes.cpython-38.pyc:36
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/logging.cpython-38.pyc:54
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/reports.cpython-38.pyc:24
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/threadexception.cpython-38.pyc:6
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/debugging.cpython-38.pyc:44
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/store.cpython-38.pyc:1
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/unraisableexception.cpython-38.pyc:6
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/stepwise.cpython-38.pyc:23
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__pycache__/python.cpython-38.pyc:88
/home/morbi/.local/lib/python3.8/site-packages/_pytest/terminal.py:92
/home/morbi/.local/lib/python3.8/site-packages/_pytest/recwarn.py:23
/home/morbi/.local/lib/python3.8/site-packages/_pytest/pastebin.py:13
/home/morbi/.local/lib/python3.8/site-packages/_pytest/deprecated.py:28
/home/morbi/.local/lib/python3.8/site-packages/_pytest/python.py:183
/home/morbi/.local/lib/python3.8/site-packages/_pytest/cacheprovider.py:69
/home/morbi/.local/lib/python3.8/site-packages/_pytest/nodes.py:46
/home/morbi/.local/lib/python3.8/site-packages/_pytest/pytester.py:324
/home/morbi/.local/lib/python3.8/site-packages/_pytest/pytester_assertions.py:9
/home/morbi/.local/lib/python3.8/site-packages/_pytest/stepwise.py:30
/home/morbi/.local/lib/python3.8/site-packages/_pytest/helpconfig.py:32
/home/morbi/.local/lib/python3.8/site-packages/_pytest/config/exceptions.py:3
/home/morbi/.local/lib/python3.8/site-packages/_pytest/config/__pycache__/__init__.cpython-38.pyc:134
/home/morbi/.local/lib/python3.8/site-packages/_pytest/config/__pycache__/argparsing.cpython-38.pyc:11
/home/morbi/.local/lib/python3.8/site-packages/_pytest/config/__pycache__/exceptions.cpython-38.pyc:4
/home/morbi/.local/lib/python3.8/site-packages/_pytest/config/__pycache__/findpaths.cpython-38.pyc:10
/home/morbi/.local/lib/python3.8/site-packages/_pytest/config/findpaths.py:22
/home/morbi/.local/lib/python3.8/site-packages/_pytest/config/__init__.py:217
/home/morbi/.local/lib/python3.8/site-packages/_pytest/config/argparsing.py:13
/home/morbi/.local/lib/python3.8/site-packages/_pytest/capture.py:38
/home/morbi/.local/lib/python3.8/site-packages/_pytest/mark/__pycache__/__init__.cpython-38.pyc:23
/home/morbi/.local/lib/python3.8/site-packages/_pytest/mark/__pycache__/expression.cpython-38.pyc:2
/home/morbi/.local/lib/python3.8/site-packages/_pytest/mark/__pycache__/structures.cpython-38.pyc:22
/home/morbi/.local/lib/python3.8/site-packages/_pytest/mark/expression.py:1
/home/morbi/.local/lib/python3.8/site-packages/_pytest/mark/__init__.py:39
/home/morbi/.local/lib/python3.8/site-packages/_pytest/mark/structures.py:31
/home/morbi/.local/lib/python3.8/site-packages/_pytest/hookspec.py:233
/home/morbi/.local/lib/python3.8/site-packages/_pytest/doctest.py:200
/home/morbi/.local/lib/python3.8/site-packages/_pytest/outcomes.py:23
/home/morbi/.local/lib/python3.8/site-packages/_pytest/pathlib.py:14
/home/morbi/.local/lib/python3.8/site-packages/_pytest/timing.py:3
/home/morbi/.local/lib/python3.8/site-packages/_pytest/skipping.py:38
/home/morbi/.local/lib/python3.8/site-packages/_pytest/runner.py:70
/home/morbi/.local/lib/python3.8/site-packages/_pytest/logging.py:58
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_version.py:0
/home/morbi/.local/lib/python3.8/site-packages/_pytest/unraisableexception.py:13
/home/morbi/.local/lib/python3.8/site-packages/_pytest/store.py:0
/home/morbi/.local/lib/python3.8/site-packages/_pytest/warning_types.py:31
/home/morbi/.local/lib/python3.8/site-packages/_pytest/nose.py:12
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_io/__pycache__/__init__.cpython-38.pyc:1
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_io/__pycache__/terminalwriter.cpython-38.pyc:2
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_io/__pycache__/saferepr.cpython-38.pyc:1
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_io/__pycache__/wcwidth.cpython-38.pyc:1
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_io/terminalwriter.py:1
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_io/saferepr.py:0
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_io/wcwidth.py:0
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_io/__init__.py:0
/home/morbi/.local/lib/python3.8/site-packages/_pytest/debugging.py:62
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_code/source.py:0
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_code/__pycache__/__init__.cpython-38.pyc:1
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_code/__pycache__/source.cpython-38.pyc:1
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_code/__pycache__/code.cpython-38.pyc:11
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_code/code.py:22
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_code/__init__.py:0
/home/morbi/.local/lib/python3.8/site-packages/_pytest/setuponly.py:15
/home/morbi/.local/lib/python3.8/site-packages/_pytest/monkeypatch.py:12
/home/morbi/.local/lib/python3.8/site-packages/_pytest/__init__.py:0
/home/morbi/.local/lib/python3.8/site-packages/_pytest/compat.py:10
/home/morbi/.local/lib/python3.8/site-packages/_pytest/threadexception.py:13
/home/morbi/.local/lib/python3.8/site-packages/_pytest/py.typed:0
/home/morbi/.local/lib/python3.8/site-packages/_pytest/assertion/__pycache__/__init__.cpython-38.pyc:20
/home/morbi/.local/lib/python3.8/site-packages/_pytest/assertion/__pycache__/rewrite.cpython-38.pyc:30
/home/morbi/.local/lib/python3.8/site-packages/_pytest/assertion/__pycache__/truncate.cpython-38.pyc:4
/home/morbi/.local/lib/python3.8/site-packages/_pytest/assertion/__pycache__/util.cpython-38.pyc:5
/home/morbi/.local/lib/python3.8/site-packages/_pytest/assertion/truncate.py:3
/home/morbi/.local/lib/python3.8/site-packages/_pytest/assertion/rewrite.py:55
/home/morbi/.local/lib/python3.8/site-packages/_pytest/assertion/util.py:11
/home/morbi/.local/lib/python3.8/site-packages/_pytest/assertion/__init__.py:27
/home/morbi/.local/lib/python3.8/site-packages/_pytest/setupplan.py:12
/home/morbi/.local/lib/python3.8/site-packages/_pytest/_argcomplete.py:0
/home/morbi/.local/lib/python3.8/site-packages/_pytest/unittest.py:98
/home/morbi/.local/lib/python3.8/site-packages/_pytest/faulthandler.py:24
/home/morbi/.local/lib/python3.8/site-packages/_pytest/junitxml.py:107
/home/morbi/.local/lib/python3.8/site-packages/pytest-6.2.3.dist-info/METADATA:66
/home/morbi/.local/lib/python3.8/site-packages/pytest-6.2.3.dist-info/WHEEL:0
/home/morbi/.local/lib/python3.8/site-packages/pytest-6.2.3.dist-info/top_level.txt:2
/home/morbi/.local/lib/python3.8/site-packages/pytest-6.2.3.dist-info/LICENSE:0
/home/morbi/.local/lib/python3.8/site-packages/pytest-6.2.3.dist-info/REQUESTED:0
/home/morbi/.local/lib/python3.8/site-packages/pytest-6.2.3.dist-info/entry_points.txt:2
/home/morbi/.local/lib/python3.8/site-packages/pytest-6.2.3.dist-info/RECORD:140
/home/morbi/.local/lib/python3.8/site-packages/pytest-6.2.3.dist-info/INSTALLER:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/__pycache__/testr_command.cpython-38.pyc:27
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/__init__.cpython-38.pyc:4
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/test_packaging.cpython-38.pyc:155
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/test_version.cpython-38.pyc:68
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/test_files.cpython-38.pyc:22
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/test_pbr_json.cpython-38.pyc:5
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/test_setup.cpython-38.pyc:43
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/util.cpython-38.pyc:1
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/test_util.cpython-38.pyc:29
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/test_core.cpython-38.pyc:27
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/base.cpython-38.pyc:21
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/test_hooks.cpython-38.pyc:19
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/test_integration.cpython-38.pyc:29
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/test_wsgi.cpython-38.pyc:22
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__pycache__/test_commands.cpython-38.pyc:17
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/test_commands.py:12
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/test_files.py:16
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/test_hooks.py:16
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/test_core.py:20
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/test_version.py:34
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/test_integration.py:48
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/test_pbr_json.py:3
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/util.py:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/test_packaging.py:123
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/base.py:27
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/CHANGES.txt:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/src/testext.c:9
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/pbr_testpackage/__pycache__/__init__.cpython-38.pyc:2
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/pbr_testpackage/__pycache__/wsgi.cpython-38.pyc:1
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/pbr_testpackage/__pycache__/cmd.cpython-38.pyc:3
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/pbr_testpackage/__pycache__/_setup_hooks.cpython-38.pyc:7
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/pbr_testpackage/__pycache__/extra.cpython-38.pyc:1
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/pbr_testpackage/_setup_hooks.py:7
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/pbr_testpackage/extra.py:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/pbr_testpackage/package_data/2.txt:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/pbr_testpackage/package_data/1.txt:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/pbr_testpackage/cmd.py:2
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/pbr_testpackage/__init__.py:1
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/pbr_testpackage/wsgi.py:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/__pycache__/setup.cpython-38.pyc:1
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/doc/source/installation.rst:3
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/doc/source/__pycache__/conf.cpython-38.pyc:2
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/doc/source/index.rst:2
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/doc/source/usage.rst:2
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/doc/source/conf.py:1
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/README.txt:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/git-extra-file.txt:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/test-requirements.txt:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/MANIFEST.in:1
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/setup.cfg:15
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/data_files/a.txt:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/data_files/c.rst:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/data_files/b.txt:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/setup.py:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/LICENSE.txt:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/testpackage/extra-file.txt:0
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/test_wsgi.py:22
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/__init__.py:5
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/test_util.py:23
/home/morbi/.local/lib/python3.8/site-packages/pbr/tests/test_setup.py:31
/home/morbi/.local/lib/python3.8/site-packages/pbr/testr_command.py:37
/home/morbi/.local/lib/python3.8/site-packages/testresources/__pycache__/__init__.cpython-38.pyc:80
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/test_resource_graph.py:28
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/__pycache__/__init__.cpython-38.pyc:9
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/__pycache__/test_resourced_test_case.cpython-38.pyc:48
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/__pycache__/test_test_loader.cpython-38.pyc:10
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/__pycache__/test_optimising_test_suite.cpython-38.pyc:155
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/__pycache__/test_test_resource.cpython-38.pyc:123
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/__pycache__/test_resource_graph.cpython-38.pyc:22
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/__pycache__/TestUtil.cpython-38.pyc:14
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/test_optimising_test_suite.py:267
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/test_test_resource.py:91
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/test_resourced_test_case.py:42
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/__init__.py:23
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/test_test_loader.py:16
/home/morbi/.local/lib/python3.8/site-packages/testresources/tests/TestUtil.py:25
/home/morbi/.local/lib/python3.8/site-packages/testresources/__init__.py:103
/home/morbi/.local/lib/python3.8/site-packages/testresources-2.0.1.dist-info/metadata.json:1
/home/morbi/.local/lib/python3.8/site-packages/testresources-2.0.1.dist-info/pbr.json:0
/home/morbi/.local/lib/python3.8/site-packages/testresources-2.0.1.dist-info/DESCRIPTION.rst:79
/home/morbi/.local/lib/python3.8/site-packages/testresources-2.0.1.dist-info/METADATA:89
/home/morbi/.local/lib/python3.8/site-packages/testresources-2.0.1.dist-info/WHEEL:0
/home/morbi/.local/lib/python3.8/site-packages/testresources-2.0.1.dist-info/top_level.txt:1
/home/morbi/.local/lib/python3.8/site-packages/testresources-2.0.1.dist-info/REQUESTED:0
/home/morbi/.local/lib/python3.8/site-packages/testresources-2.0.1.dist-info/RECORD:25
/home/morbi/.local/lib/python3.8/site-packages/testresources-2.0.1.dist-info/INSTALLER:0
/home/morbi/.local/lib/python3.8/site-packages/pip/_vendor/webencodings/__pycache__/tests.cpython-38.pyc:12
/home/morbi/.local/lib/python3.8/site-packages/pip/_vendor/webencodings/tests.py:10
/home/morbi/.local/lib/python3.8/site-packages/pytest/__main__.py:3
/home/morbi/.local/lib/python3.8/site-packages/pytest/__pycache__/__init__.cpython-38.pyc:23
/home/morbi/.local/lib/python3.8/site-packages/pytest/__pycache__/collect.cpython-38.pyc:4
/home/morbi/.local/lib/python3.8/site-packages/pytest/__pycache__/__main__.cpython-38.pyc:3
/home/morbi/.local/lib/python3.8/site-packages/pytest/collect.py:7
/home/morbi/.local/lib/python3.8/site-packages/pytest/__init__.py:71
/home/morbi/.local/lib/python3.8/site-packages/pytest/py.typed:0
/home/morbi/.local/lib/python3.8/site-packages/setuptools/command/__pycache__/test.cpython-38.pyc:36
/home/morbi/.local/lib/python3.8/site-packages/setuptools/command/test.py:59
/home/morbi/.local/lib/python3.8/site-packages/py/__pycache__/test.cpython-38.pyc:2
/home/morbi/.local/lib/python3.8/site-packages/py/test.py:5
/home/morbi/.local/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package-source/__pycache__/setup.cpython-38.pyc:2
/home/morbi/.local/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package-source/setup.py:1
/home/morbi/.local/bin/py.test:1
/home/morbi/.local/bin/pytest:1
/home/morbi/py/__pycache__/test_fatorial.cpython-38-pytest-6.2.3.pyc:10
/home/morbi/py/__pycache__/maior_primo.cpython-38-pytest-6.2.3.pyc:3
/home/morbi/py/__pycache__/eq2g_a.cpython-38-pytest-6.2.3.pyc:2
/home/morbi/py/__pycache__/py_test.cpython-38-pytest-6.2.3.pyc:4
/home/morbi/py/__pycache__/test_sample.cpython-38-pytest-6.2.3.pyc:4
/home/morbi/py/__pycache__/maximo.cpython-38-pytest-6.2.3.pyc:6
/home/morbi/py/__pycache__/temp_min_max_media.cpython-38-pytest-6.2.3.pyc:10
/home/morbi/py/py_test.py:1
/home/morbi/py/Exercício_08/__pycache__/vogais_a.cpython-38-pytest-6.2.3.pyc:7
/home/morbi/py/Exercício_08/__pycache__/maximo_3.cpython-38-pytest-6.2.3.pyc:8
/home/morbi/py/Exercício_08/__pycache__/vogais.cpython-38-pytest-6.2.3.pyc:7
/home/morbi/py/Exercício_08/__pycache__/fizzbuzz.cpython-38-pytest-6.2.3.pyc:8
/home/morbi/py/Exercício_08/__pycache__/maior_primo.cpython-38-pytest-6.2.3.pyc:15
/home/morbi/py/Exercício_08/test_fatorial.py:7
/home/morbi/py/Exercício_08/test_sample.py:1
/home/morbi/py/Exercício_08/.pytest_cache/v/cache/stepwise:0
/home/morbi/py/Exercício_08/.pytest_cache/v/cache/lastfailed:0
/home/morbi/py/Exercício_08/.pytest_cache/v/cache/nodeids:35
/home/morbi/py/Exercício_08/.pytest_cache/.gitignore:1
/home/morbi/py/Exercício_08/.pytest_cache/README.md:3
/home/morbi/py/Exercício_08/.pytest_cache/CACHEDIR.TAG:1
/home/morbi/py/Exercício_09/__pycache__/verificar_primo.cpython-38-pytest-6.2.3.pyc:6
/home/morbi/py/Exercício_11/__pycache__/cont_primos.cpython-38-pytest-6.2.3.pyc:3
/home/morbi/py/Exercício_11/.pytest_cache/v/cache/stepwise:0
/home/morbi/py/Exercício_11/.pytest_cache/v/cache/lastfailed:0
/home/morbi/py/Exercício_11/.pytest_cache/v/cache/nodeids:0
/home/morbi/py/Exercício_11/.pytest_cache/.gitignore:1
/home/morbi/py/Exercício_11/.pytest_cache/README.md:3
/home/morbi/py/Exercício_11/.pytest_cache/CACHEDIR.TAG:1
/home/morbi/py/test.py:0
/home/morbi/py/teste.py:0
/home/morbi/py/.pytest_cache/v/cache/stepwise:0
/home/morbi/py/.pytest_cache/v/cache/lastfailed:3
/home/morbi/py/.pytest_cache/v/cache/nodeids:29
/home/morbi/py/.pytest_cache/.gitignore:1
/home/morbi/py/.pytest_cache/README.md:3
/home/morbi/py/.pytest_cache/CACHEDIR.TAG:1
/home/morbi/.vscode-server/data/CachedExtensionVSIXs/vscjava.vscode-java-test-0.28.1:6
/home/morbi/.vscode-server/data/CachedExtensionVSIXs/vscjava.vscode-java-test-0.29.0:6
/home/morbi/.vscode-server/extensions/ms-toolsai.jupyter-2021.5.745244803/out/client/node_modules/node-gyp-build/build-test.js:4
/home/morbi/.vscode-server/extensions/ms-toolsai.jupyter-2021.5.745244803/pythonFiles/vscode_datascience_helpers/tests/logParser.py:16
/home/morbi/.vscode-server/extensions/ms-toolsai.jupyter-2021.5.745244803/pythonFiles/testlauncher.py:12
/home/morbi/.vscode-server/extensions/ms-toolsai.jupyter-2021.5.745244803/pythonFiles/visualstudio_py_testlauncher.py:73
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/package.json:125
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/README.md:55
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/.vsixmanifest:9
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.junit.jupiter.params_5.6.0.v20200203-2009.jar:26
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.junit.jupiter.engine_5.6.0.v20200203-2009.jar:74
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.junit.jupiter.api_5.6.0.v20200203-2009.jar:44
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.opentest4j_1.2.0.v20190826-0900.jar:20
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.junit.platform.suite.api_1.6.0.v20200203-2009.jar:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.eclipse.jdt.junit4.runtime_1.1.1200.v20200214-0716.jar:12
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/com.microsoft.java.test.plugin-0.28.1.jar:72
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/lib/gson-2.8.5.jar:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.junit.platform.launcher_1.6.0.v20200203-2009.jar:30
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.junit.platform.engine_1.6.0.v20200203-2009.jar:54
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.eclipse.jdt.junit5.runtime_1.0.900.v20200513-0617.jar:10
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.junit.platform.runner_1.6.0.v20200203-2009.jar:2
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.junit.vintage.engine_5.6.0.v20200203-2009.jar:22
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.junit.jupiter.migrationsupport_5.6.0.v20200203-2009.jar:12
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.junit.platform.commons_1.6.0.v20200203-2009.jar:2
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/com.microsoft.java.test.runner.jar:50
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/server/org.apiguardian_1.1.0.v20190826-0900.jar:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/package.nls.json:34
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/dist/extension.bundle.js:3
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/main.js:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/package.nls.zh.json:33
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/resources/templates/report.pug:8
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/resources/templates/css/report.css:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/resources/templates/js/bootstrap.bundle.min.js:1
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/resources/templates/js/jquery-3.5.1.slim.min.js:1
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/resources/templates/images/go-to-file.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/resources/templates/images/chevron-right.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/resources/templates/images/debug-restart.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/resources/templates/report_method_table.pug:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/resources/logo.lowers.dark.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/resources/logo.lowers.light.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/resources/media/dark/running.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/resources/media/light/running.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/resources/logo.png:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/LICENSE.txt:1
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.28.1/CHANGELOG.md:154
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/node_modules/pump/test-node.js:2
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/node_modules/pump/test-browser.js:1
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/node_modules/isexe/test/basic.js:30
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/webmozart/path-util/tests/PathTest.php:145
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/webmozart/path-util/tests/UrlTest.php:16
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/webmozart/glob/tests/TestStreamWrapper.php:2
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/webmozart/glob/tests/Iterator/GlobIteratorTest.php:21
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/webmozart/glob/tests/Iterator/RecursiveDirectoryIteratorTest.php:10
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/webmozart/glob/tests/Iterator/RegexFilterIteratorTest.php:6
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/webmozart/glob/tests/Fixtures/base.css:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/webmozart/glob/tests/Fixtures/css/reset.css:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/webmozart/glob/tests/Fixtures/css/style.cxs:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/webmozart/glob/tests/Fixtures/css/style.css:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/webmozart/glob/tests/Fixtures/css/style.cts:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/webmozart/glob/tests/Fixtures/js/script.js:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/webmozart/glob/tests/GlobTest.php:125
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/LanguageServerTest.php:7
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/MockPhpDocument.php:2
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/Workspace/SymbolTest.php:41
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/Workspace/DidChangeWatchedFilesTest.php:5
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/ServerTestCase.php:106
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/TextDocument/DocumentSymbolTest.php:22
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/TextDocument/HoverTest.php:59
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/TextDocument/DidChangeTest.php:5
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/TextDocument/SignatureHelpTest.php:11
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/TextDocument/References/NamespacedTest.php:9
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/TextDocument/References/GlobalFallbackTest.php:13
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/TextDocument/References/GlobalTest.php:52
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/TextDocument/CompletionTest.php:98
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/TextDocument/ParseErrorsTest.php:7
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/TextDocument/Definition/NamespacedTest.php:19
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/TextDocument/Definition/GlobalFallbackTest.php:13
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/TextDocument/Definition/GlobalTest.php:122
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Server/TextDocument/DidCloseTest.php:5
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/MockProtocolStream.php:1
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/DefinitionResolverTest.php:13
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/exceptions1.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/scopedPropertyAccess2.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/propertyName2.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/param1.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/static4.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/caseStatement1.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/docBlocksOnNamespaceDefinition.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/memberAccess2.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/forLoopReference1.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces2.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/static3.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/classProperty1.php.expected.json:21
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/static1.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces8.php:1
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces6.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/arrayValueShouldBeBoolean.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/ifStatement1.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/memberAccess4.php:2
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/self4.php.expected.json:1
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/caseStatement1.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/constantsInFunctionParamDefault.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/parent3.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/self5.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/self2.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/scopedPropertyAccess5.php:5
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/self1.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/parameterTypeResolution1.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/self3.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/memberAccess3.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/parent1.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/self3.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/static2.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces8.php.expected.json:5
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/memberAccess2.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/multipleNamespaces.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/stringVariable.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/ifStatement1.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces4.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/staticInArray.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces3.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces4.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/parent2.php.expected.json:3
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/static1.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/constants5.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces6.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/WithReturnTypehints.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/magicConsts.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/newStatic.php.expected.json:6
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/memberAccess4.php.expected.json:4
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/constants2.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/functionUse.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/objectCreation2.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/interfaceProperty.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/arrayValueShouldBeBoolean.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/parent3.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/testQualifiedNameOutsideOfNamespace.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces9.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces9.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/memberAccess1.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/memberCall1.php.expected.json:7
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/magicConstantsShouldBeGlobal.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/objectCreation.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/multiplePreceedingComments.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/objectCreation3.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/scopedPropertyAccess.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/functionUse2.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/WithReturnTypehints.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/nameToken.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces5.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/scopedPropertyAccess3.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/staticMethodReturnType.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/newStatic.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/exceptions1.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/constants2.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/constants3.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/scopedPropertyAccess4.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/classDefinition1.php.expected.json:12
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/constants.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/constants5.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/scopedPropertyAccess2.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/classDefinition1.php:1
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/magicConsts.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces7.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/memberAccess3.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/magicConstantsShouldBeGlobal.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/interfaceProperty.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/constants4.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/staticInArray.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/propertyName2.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/anonymousClassMembersShouldNotBeSymbols.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/parameterTypeResolution1.php.expected.json:1
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces3.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/scopedPropertyAccess3.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/memberAccess5.php:1
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/self5.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces7.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/memberAccess1.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/parent2.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/parent1.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/constants.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/returnType.php.expected.json:13
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/scopedPropertyAccess4.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/static2.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces5.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/objectCreation.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/nameToken.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/multipleNamespaces.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/self2.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/methodReturnType.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/objectCreation2.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/constants3.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/static3.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/stringVariable.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/propertyName1.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/self4.php:2
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/verifyFqsenOnClassProperty.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/methodReturnType.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/objectCreation3.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/memberCall1.php:1
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/constantsInFunctionParamDefault.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/docBlocksOnNamespaceDefinition.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/forLoopReference1.php.expected.json:1
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/anonymousClassMembersShouldNotBeSymbols.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/propertyName1.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/classProperty1.php:6
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/param1.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/functionUse2.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/verifyFqsenOnClassProperty.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/self1.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/constants4.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/staticMethodReturnType.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/scopedPropertyAccess.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/namespaces2.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/returnType.php:4
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/static4.php:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/testQualifiedNameOutsideOfNamespace.php.expected.json:2
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/memberAccess5.php.expected.json:8
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/multiplePreceedingComments.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/functionUse.php.expected.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/cases/scopedPropertyAccess5.php.expected.json:14
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/disabled.json:0
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Validation/ValidationTest.php:27
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/ProtocolStreamReaderTest.php:4
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/NodeVisitor/DefinitionCollectorTest.php:40
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/ProtocolStreamWriterTest.php:4
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/PhpDocumentLoaderTest.php:5
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Index/IndexTest.php:5
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Utils/StripStringOverlapTest.php:10
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Utils/FileUriTest.php:11
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/PhpDocumentTest.php:6
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/ClientHandlerTest.php:7
/home/morbi/.vscode-server/extensions/felixfbecker.php-intellisense-2.3.14/vendor/felixfbecker/language-server/tests/Diagnostics/InvalidThisUsageTest.php:5
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/resources/dark/run-tests.svg:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/resources/dark/discovering-tests.svg:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/resources/dark/run-failed-tests.svg:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/resources/light/run-tests.svg:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/resources/light/discovering-tests.svg:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/resources/light/run-failed-tests.svg:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/vscode_datascience_helpers/tests/logParser.py:16
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/click/testing.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/flask/testing.pyi:4
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/jinja2/tests.pyi:18
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/werkzeug/testapp.pyi:2
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/werkzeug/contrib/testtools.pyi:1
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/werkzeug/test.pyi:3
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_import_pb2.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_mset_wire_format_pb2.pyi:4
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/map_proto2_unittest_pb2.pyi:57
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/map_unittest_pb2.pyi:27
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_import_public_pb2.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/test_messages_proto2_pb2.pyi:34
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_proto3_arena_pb2.pyi:37
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/any_test_pb2.pyi:1
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_pb2.pyi:216
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_no_arena_import_pb2.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_mset_pb2.pyi:6
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_no_arena_pb2.pyi:34
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_no_generic_services_pb2.pyi:6
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_arena_pb2.pyi:1
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_custom_options_pb2.pyi:28
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2and3/google/protobuf/test_messages_proto3_pb2.pyi:32
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/third_party/2/tornado/testing.pyi:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/stdlib/2and3/doctest.pyi:47
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/stdlib/2/unittest.pyi:70
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/stdlib/3/unittest/suite.pyi:14
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/stdlib/3/unittest/loader.pyi:18
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/stdlib/3/unittest/async_case.pyi:2
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/stdlib/3/unittest/util.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/stdlib/3/unittest/mock.pyi:1
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/stdlib/3/unittest/signals.pyi:3
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/stdlib/3/unittest/result.pyi:19
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/stdlib/3/unittest/__init__.pyi:17
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/stdlib/3/unittest/case.pyi:14
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/typeshed/stdlib/3/unittest/runner.pyi:11
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/django-stubs/django-stubs/contrib/staticfiles/testing.pyi:2
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/django-stubs/django-stubs/contrib/admin/tests.pyi:3
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/django-stubs/django-stubs/test/testcases.pyi:15
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/django-stubs/django-stubs/test/utils.pyi:23
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/django-stubs/django-stubs/test/signals.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/django-stubs/django-stubs/test/client.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/django-stubs/django-stubs/test/html.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/django-stubs/django-stubs/test/__init__.pyi:5
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/django-stubs/django-stubs/test/selenium.pyi:3
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/django-stubs/django-stubs/test/runner.pyi:45
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/third_party/django-stubs/django-stubs/core/management/commands/testserver.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/plugins/__pycache__/pytest.cpython-38.pyc:13
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/jedi/plugins/pytest.py:32
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/debugpy/_vendored/pydevd/pydevd_attach_to_process/_test_attach_to_process_linux.py:1
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/debugpy/_vendored/pydevd/pydevd_attach_to_process/_test_attach_to_process.py:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/debugpy/_vendored/pydevd/_pydev_runfiles/pydev_runfiles_pytest2.py:56
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/debugpy/_vendored/pydevd/_pydev_runfiles/pydev_runfiles_unittest.py:66
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/debugpy/_vendored/pydevd/_pydevd_frame_eval/vendored/bytecode/tests/test_bytecode.py:20
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/debugpy/_vendored/pydevd/_pydevd_frame_eval/vendored/bytecode/tests/test_code.py:12
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/debugpy/_vendored/pydevd/_pydevd_frame_eval/vendored/bytecode/tests/test_concrete.py:78
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/debugpy/_vendored/pydevd/_pydevd_frame_eval/vendored/bytecode/tests/test_instr.py:33
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/debugpy/_vendored/pydevd/_pydevd_frame_eval/vendored/bytecode/tests/test_misc.py:33
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/debugpy/_vendored/pydevd/_pydevd_frame_eval/vendored/bytecode/tests/test_cfg.py:97
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/debugpy/_vendored/pydevd/_pydevd_frame_eval/vendored/bytecode/tests/test_peephole_opt.py:55
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/debugpy/_vendored/pydevd/_pydevd_frame_eval/vendored/bytecode/tests/test_flags.py:17
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/python/debugpy/_vendored/pydevd/_pydevd_frame_eval/vendored/bytecode/tests/__init__.py:3
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/click/testing.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/flask/testing.pyi:4
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/jinja2/tests.pyi:18
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/werkzeug/testapp.pyi:2
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/werkzeug/contrib/testtools.pyi:1
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/werkzeug/test.pyi:3
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_import_pb2.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_mset_wire_format_pb2.pyi:4
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/map_proto2_unittest_pb2.pyi:57
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/map_unittest_pb2.pyi:27
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_import_public_pb2.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/test_messages_proto2_pb2.pyi:34
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_proto3_arena_pb2.pyi:37
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/any_test_pb2.pyi:1
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_pb2.pyi:216
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_no_arena_import_pb2.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_mset_pb2.pyi:6
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_no_arena_pb2.pyi:34
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_no_generic_services_pb2.pyi:6
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_arena_pb2.pyi:1
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/unittest_custom_options_pb2.pyi:28
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2and3/google/protobuf/test_messages_proto3_pb2.pyi:32
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/third_party/2/tornado/testing.pyi:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/stdlib/2and3/doctest.pyi:47
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/stdlib/2/unittest.pyi:70
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/stdlib/3/unittest/suite.pyi:14
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/stdlib/3/unittest/loader.pyi:18
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/stdlib/3/unittest/async_case.pyi:2
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/stdlib/3/unittest/util.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/stdlib/3/unittest/mock.pyi:1
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/stdlib/3/unittest/signals.pyi:3
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/stdlib/3/unittest/result.pyi:19
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/stdlib/3/unittest/__init__.pyi:17
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/stdlib/3/unittest/case.pyi:14
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/typeshed/stdlib/3/unittest/runner.pyi:11
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/django-stubs/django-stubs/contrib/staticfiles/testing.pyi:2
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/django-stubs/django-stubs/contrib/admin/tests.pyi:3
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/django-stubs/django-stubs/test/testcases.pyi:15
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/django-stubs/django-stubs/test/utils.pyi:23
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/django-stubs/django-stubs/test/signals.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/django-stubs/django-stubs/test/client.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/django-stubs/django-stubs/test/html.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/django-stubs/django-stubs/test/__init__.pyi:5
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/django-stubs/django-stubs/test/selenium.pyi:3
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/django-stubs/django-stubs/test/runner.pyi:45
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/third_party/django-stubs/django-stubs/core/management/commands/testserver.pyi:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/jedi/plugins/pytest.py:32
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_rename.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_type_definition.py:9
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_on_type_formatting.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_document_highlight.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_signature_help.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_implementation.py:9
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_declaration.py:9
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_prepare_rename.py:8
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_completion.py:9
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_code_lens.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_definition.py:9
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_range_formatting.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_selection_range.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_hover.py:8
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_document_link.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_folding_range.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_formatting.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_document_color.py:6
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_code_action.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_color_presentation.py:6
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_document_symbol.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/__init__.py:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/tests/lsp/test_references.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/lib/jedilsp/typeguard/pytest_plugin.py:2
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testing_tools/adapter/__main__.py:7
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testing_tools/adapter/info.py:10
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testing_tools/adapter/errors.py:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testing_tools/adapter/discovery.py:17
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testing_tools/adapter/report.py:25
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testing_tools/adapter/pytest/_cli.py:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testing_tools/adapter/pytest/_pytest_item.py:103
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testing_tools/adapter/pytest/_discovery.py:42
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testing_tools/adapter/pytest/__init__.py:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testing_tools/adapter/util.py:2
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testing_tools/adapter/__init__.py:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testing_tools/run_adapter.py:2
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testing_tools/__init__.py:0
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/testlauncher.py:15
/home/morbi/.vscode-server/extensions/ms-python.python-2021.4.765268190/pythonFiles/visualstudio_py_testlauncher.py:73
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/package.json:125
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/README.md:55
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/.vsixmanifest:9
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.junit.jupiter.params_5.6.0.v20200203-2009.jar:26
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.junit.jupiter.engine_5.6.0.v20200203-2009.jar:74
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.junit.jupiter.api_5.6.0.v20200203-2009.jar:44
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.opentest4j_1.2.0.v20190826-0900.jar:20
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.junit.platform.suite.api_1.6.0.v20200203-2009.jar:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.eclipse.jdt.junit4.runtime_1.1.1200.v20200214-0716.jar:12
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/lib/gson-2.8.5.jar:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.junit.platform.launcher_1.6.0.v20200203-2009.jar:30
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.junit.platform.engine_1.6.0.v20200203-2009.jar:54
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.eclipse.jdt.junit5.runtime_1.0.900.v20200513-0617.jar:10
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/com.microsoft.java.test.plugin-0.29.0.jar:86
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.junit.platform.runner_1.6.0.v20200203-2009.jar:2
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.junit.vintage.engine_5.6.0.v20200203-2009.jar:22
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.junit.jupiter.migrationsupport_5.6.0.v20200203-2009.jar:12
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.junit.platform.commons_1.6.0.v20200203-2009.jar:2
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/com.microsoft.java.test.runner.jar:50
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/server/org.apiguardian_1.1.0.v20190826-0900.jar:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/package.nls.json:34
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/dist/extension.bundle.js:3
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/main.js:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/package.nls.zh.json:33
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/resources/templates/report.pug:8
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/resources/templates/css/report.css:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/resources/templates/js/bootstrap.bundle.min.js:1
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/resources/templates/js/jquery-3.5.1.slim.min.js:1
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/resources/templates/images/go-to-file.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/resources/templates/images/chevron-right.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/resources/templates/images/debug-restart.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/resources/templates/report_method_table.pug:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/resources/logo.lowers.dark.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/resources/logo.lowers.light.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/resources/media/dark/running.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/resources/media/light/running.svg:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/resources/logo.png:0
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/LICENSE.txt:1
/home/morbi/.vscode-server/extensions/vscjava.vscode-java-test-0.29.0/CHANGELOG.md:156
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/safer-buffer/tests.js:25
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/concat-map/test/map.js:5
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/whitespace.js:2
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/dash.js:4
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/kv_short.js:3
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/proto.js:6
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/default_bool.js:4
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/stop_early.js:2
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/parse.js:14
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/all_bool.js:3
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/unknown.js:6
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/parse_modified.js:2
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/bool.js:11
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/num.js:3
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/short.js:5
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/long.js:2
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/vscode-debugadapter/node_modules/minimist/test/dotted.js:4
/home/morbi/.vscode-server/extensions/felixfbecker.php-debug-1.14.12/node_modules/url-relative/test/index.js:6
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/node_modules/vsda/test.js:2
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/node_modules/node-pty/lib/unixTerminal.test.js:6
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/node_modules/node-pty/lib/testUtils.test.js:0
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/node_modules/node-pty/lib/windowsTerminal.test.js:1
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/node_modules/node-pty/lib/terminal.test.js:19
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/node_modules/node-pty/lib/windowsPtyAgent.test.js:1
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/node_modules/node-pty/lib/eventEmitter2.test.js:0
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/node_modules/pend/test.js:20
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/node_modules/proxy-from-env/test.js:162
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/whitespace.js:2
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/dash.js:4
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/kv_short.js:3
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/proto.js:6
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/default_bool.js:4
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/stop_early.js:2
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/parse.js:14
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/all_bool.js:3
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/unknown.js:6
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/parse_modified.js:2
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/bool.js:11
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/num.js:3
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/short.js:5
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/long.js:2
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/minimist/test/dotted.js:4
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/concat-map/test/map.js:5
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/ms-vscode.node-debug2/node_modules/color-name/test.js:0
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/testing-editor-contributions/package.json:1
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/testing-editor-contributions/README.md:2
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/testing-editor-contributions/package.nls.json:1
/home/morbi/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/testing-editor-contributions/dist/extension.js:1
/home/morbi/ubuntu/terminal/wget_test/calendario.mp3:0
/home/morbi/ubuntu/terminal/wget_test/wget-log:0
/home/morbi/ubuntu/terminal/test03/file3:0
/home/morbi/ubuntu/terminal/test03/file2:0
/home/morbi/ubuntu/terminal/test03/file1:0
/home/morbi/ubuntu/terminal/test03/file4:0
/home/morbi/ubuntu/terminal/test03/file5:0
/home/morbi/ubuntu/terminal/test04/file.txt:0
/home/morbi/ubuntu/terminal/test04/head-of_file.txt:0
/home/morbi/ubuntu/terminal/test02/file3:1
/home/morbi/ubuntu/terminal/test02/file2:1
/home/morbi/ubuntu/terminal/test02/file1:1
/home/morbi/ubuntu/terminal/test02/file4:1
/home/morbi/ubuntu/terminal/test02/file5:1
/home/morbi/ubuntu/terminal/test05/file13:0
/home/morbi/ubuntu/terminal/test05/file12:0
/home/morbi/ubuntu/terminal/test05/file14:0
/home/morbi/ubuntu/terminal/test05/file15:0
/home/morbi/ubuntu/terminal/test05/file11:0
